# FEBS-Shiro-jht

./: .gitignore  README.md  febs_base.sql  pom.xml
sql/: febs_base.sql
src/main/java/cc/mrbird/febs/: FebsApplication.java  FebsShiroApplication.java
src/main/java/cc/mrbird/febs/common/annotation/: ControllerEndpoint.java  DataPermission.java  Desensitization.java  FEBS权限系统.java  FebsEndPoint.java  FebsShiro.java  Helper.java  Limit.java  Listener.java  Publisher.java
src/main/java/cc/mrbird/febs/common/aspect/: AspectSupport.java  BaseAspectSupport.java  ControllerEndpointAspect.java  LimitAspect.java
src/main/java/cc/mrbird/febs/common/authentication/: ShiroConfig.java  ShiroConfigure.java  ShiroHelper.java  ShiroLogoutService.java  ShiroRealm.java  ShiroSessionListener.java
src/main/java/cc/mrbird/febs/common/configure/: BeanConfig.java  DateConverConfig.java  FebsConfig.java  FebsConfigure.java  MybatisPlusConfigure.java  P6spySqlFormatConfigure.java  RedisConfigure.java  SystemCacheSelector.java
src/main/java/cc/mrbird/febs/common/controller/: BaseController.java  CommonController.java  CommonMailController.java
src/main/java/cc/mrbird/febs/common/converter/: TimeConverter.java
src/main/java/cc/mrbird/febs/common/entity/: DeptTree.java  DesensitizationType.java  FebsConstant.java  FebsResponse.java  ImageType.java  LimitType.java  QueryRequest.java  Regexp.java  RegexpConstant.java  Strings.java
src/main/java/cc/mrbird/febs/common/exception/: FebsException.java  FileDownloadException.java  GeneratorException.java  LimitAccessException.java  RedisConnectException.java
src/main/java/cc/mrbird/febs/common/function/: JedisExecutor.java
src/main/java/cc/mrbird/febs/common/handler/: GlobalExceptionHandler.java
src/main/java/cc/mrbird/febs/common/interceptor/: DataPermissionInterceptor.java  DesensitizationInterceptor.java
src/main/java/cc/mrbird/febs/common/listener/: UserAuthenticationUpdatedEventListener.java
src/main/java/cc/mrbird/febs/common/mapper/: CommonMapper.java
src/main/java/cc/mrbird/febs/common/properties/: FebsProperties.java  ShiroProperties.java  ValidateCodeProperties.java
src/main/java/cc/mrbird/febs/common/runner/: FebsStartedUpRunner.java  PidRunner.java
src/main/java/cc/mrbird/febs/common/service/: CommonService.java  RedisService.java  ValidateCodeService.java
src/main/java/cc/mrbird/febs/common/shutdown/: FebsShutDownHook.java
src/main/java/cc/mrbird/febs/common/util/: AddressUtil.java  DateUtil.java  FebsUtil.java  FileUtil.java  HttpContextUtil.java  IpUtil.java  JsoupUtil.java  MailUtils.java  Md5Util.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
src/main/java/cc/mrbird/febs/common/utils/: AddressUtil.java  CaptchaUtil.java  DateUtil.java  FebsUtil.java  FileUtil.java  HttpContextUtil.java  IPUtil.java  IdWorker.java  IpUtil.java  JsoupUtil.java  MD5Util.java  MailUtils.java  Md5Util.java  SortUtil.java  SpringContextUtil.java  TreeUtil.java
src/main/java/cc/mrbird/febs/common/validator/: MobileValidator.java
src/main/java/cc/mrbird/febs/common/xss/: XssFilter.java  XssHttpServletRequestWrapper.java
src/main/java/cc/mrbird/febs/generator/controller/: GeneratorConfigController.java  GeneratorController.java  ViewController.java
src/main/java/cc/mrbird/febs/generator/entity/: Column.java  GeneratorConfig.java  GeneratorConstant.java
src/main/java/cc/mrbird/febs/generator/helper/: GeneratorHelper.java
src/main/java/cc/mrbird/febs/generator/mapper/: GeneratorMapper.java
src/main/java/cc/mrbird/febs/generator/service/: IGeneratorConfigService.java  IGeneratorService.java
src/main/java/cc/mrbird/febs/job/configure/: ScheduleConfigure.java
src/main/java/cc/mrbird/febs/job/controller/: JobController.java  (+2 more)
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  banner.txt  febs.properties  febs.yml  logback-spring.xml
src/main/resources/generator/templates/: add.ftl  add.js.ftl  controller.ftl  entity.ftl  list.ftl  list.js.ftl  mapper.ftl  mapperXml.ftl  service.ftl  serviceImpl.ftl  sql.ftl  update.ftl  update.js.ftl
src/main/resources/mapper/common/: CommonMapper.xml
src/main/resources/mapper/generator/: GeneratorMapper.xml
src/main/resources/mapper/job/: JobMapper.xml
src/main/resources/mapper/system/: DictMapper.xml  LoginLogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml
src/main/resources/sql/system/: dict.sql
src/main/resources/static/febs/: index.js
src/main/resources/static/febs/css/: febs.css  formSelects-v4.css  index.css
src/main/resources/static/febs/css/generator/: configure.css
src/main/resources/static/febs/css/job/: jobAdd.css  jobUpdate.css
src/main/resources/static/febs/css/monitor/: jvmInfo.css  redisInfo.css  redisTerminal.css  serverInfo.css  tomcatInfo.css
src/main/resources/static/febs/js/: index.js  login.js
src/main/resources/static/febs/js/generator/: configure.js  generator.js
src/main/resources/static/febs/js/job/: job.js  jobAdd.js  jobLog.js  jobUpdate.js
src/main/resources/static/febs/js/monitor/: httpTrace.js  jvmInfo.js  log.js  loginLog.js  online.js  redisInfo.js  redisTerminal.js  serverInfo.js  tomcatInfo.js
src/main/resources/static/febs/lay/extends/: treeSelect.js
src/main/resources/static/febs/lay/modules/: dropdownMenu.js  febs.js  view.js
src/main/resources/templates/: include.html  index.html
src/main/resources/templates/error/: 403.html  404.html  500.html
src/main/resources/templates/febs/views/: index.html  layout.html  login.html
src/main/resources/templates/febs/views/error/: 403.html  404.html  500.html
src/main/resources/templates/febs/views/generator/: configure.html  generator.html
src/main/resources/templates/febs/views/job/: job.html  jobAdd.html  jobLog.html  jobUpdate.html
src/main/resources/templates/febs/views/monitor/: httpTrace.html  jvmInfo.html  log.html  loginLog.html  online.html  redisInfo.html  redisTerminal.html  serverInfo.html  swagger.html  tomcatInfo.html
src/test/java/cc/mrbird/febs/: MailTest.java
(+132 files in other folders)
